# institution-info

./: .gitignore  build.gradle  readme.md  settings.gradle  tmp.doc  tmp.docx
example/: text.xls
src/main/java/xiong/: App.java  Business.java  Dto.java  OS_TYPE.java  WorkRecord.java
src/main/resources/: log4j2.xml
