group 'johnson'
version '1.0-SNAPSHOT'

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:latest.integration'
    }
}

apply plugin: 'edu.sc.seis.launch4j'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

launch4j {
    mainClassName = 'xiong.App'
    icon = '../../app.ico'
    bundledJre64Bit = true
    bundledJrePath = 'jre'
    splashFileName = '../../hello.bmp'
}

task('copytmpFile', type: Copy) {
    from 'tmp.doc'
    into 'build/launch4j'
}

createExe.finalizedBy copytmpFile

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

}

// Define the main class for the application
mainClassName = 'xiong.App'
